# what to start 
# 'nothing' = stun and turn
#  --stun-only = only stun
#  --no-stun = only turn
WHATTOSTART=

#user infos
USER=user
PASSWORD=password
REALM=realm

# external IP
EXTERNALIP=0.0.0.0

# certificate location
CERTDIR=./

# letsencrypt host and e-mail contact 
HOST=host
EMAIL=email

# use together with https://github.com/bleissem/docker-compose-letsencrypt-nginx-proxy-companion
NETWORK=webproxy